* {
    padding: 0;
    margin: 0;
}

body {
    background-color: gray;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border: 1px solid black;
    width: 100%;
    height: 50px;
}

h1 {
    font-size: 1.5em;
}

section {
    width: 80%;
    height: 100%;
    margin-top: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

article {
    width: 90%;
    height: 100%;
    margin-top: 40px;
    padding: 10px;
    background-color: grey;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
}

.b_Image_Text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}     

.b_Text {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.b_Image {
    grid-column: 1 / 2;
    width: 100%;
}

.b_Notation {
    display: flex;
    gap: 10px;
}

.b_Not2, .b_Not3 {
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 2px;
    padding-right: 2px;
}

img {
    max-width: 100%;
}

h2 {
    text-transform: uppercase;
    color: white;
}

section p {
    text-align: justify;
}

.b_Not1 {
    text-decoration: underline;
}